Manifest-Version: 1.0
Class-Path: javolution-5.5.1.jar jersey-container-servlet-core-2.22.2.
 jar orc-mapreduce-1.4.4-nohive.jar netty-all-4.1.17.Final.jar spark-g
 raphx_2.11-2.3.1.jar avro-mapred-1.7.7-hadoop2.jar jcl-over-slf4j-1.7
 .16.jar netty-3.9.9.Final.jar kryo-shaded-3.0.3.jar avro-ipc-1.7.7.ja
 r calcite-avatica-1.2.0-incubating.jar commons-httpclient-3.1.jar jso
 n4s-ast_2.11-3.2.11.jar jackson-module-paranamer-2.7.9.jar osgi-resou
 rce-locator-1.0.1.jar api-util-1.0.0-M20.jar hadoop-mapreduce-client-
 core-2.6.5.jar breeze_2.11-0.13.2.jar spark-tags_2.11-2.3.1.jar log4j
 -1.2.17.jar shapeless_2.11-2.3.2.jar jackson-jaxrs-1.9.13.jar spark-m
 llib_2.11-2.3.1.jar spark-core_2.11-2.3.1.jar bcprov-jdk15on-1.52.jar
  antlr-2.7.7.jar hadoop-auth-2.6.5.jar calcite-core-1.2.0-incubating.
 jar hk2-utils-2.4.0-b34.jar xz-1.0.jar hadoop-yarn-common-2.6.5.jar s
 park-streaming_2.11-2.3.1.jar calcite-linq4j-1.2.0-incubating.jar jer
 sey-container-servlet-2.22.2.jar jackson-module-scala_2.11-2.6.7.1.ja
 r stax-api-1.0.1.jar paranamer-2.3.jar java-xmlbuilder-1.1.jar common
 s-lang3-3.5.jar xbean-asm5-shaded-4.4.jar jtransforms-2.4.0.jar jacks
 on-databind-2.6.7.1.jar commons-math3-3.4.1.jar xml-apis-1.3.04.jar z
 std-jni-1.3.2-2.jar commons-collections-3.2.2.jar stringtemplate-3.2.
 1.jar hk2-locator-2.4.0-b34.jar slf4j-log4j12-1.7.16.jar htrace-core-
 3.0.4.jar libfb303-0.9.3.jar metrics-json-3.1.5.jar datanucleus-api-j
 do-3.2.6.jar spark-kvstore_2.11-2.3.1.jar jersey-client-2.22.2.jar me
 trics-jvm-3.1.5.jar derby-10.12.1.1.jar objenesis-2.1.jar minlog-1.3.
 0.jar commons-lang-2.6.jar guava-16.0.1.jar hadoop-mapreduce-client-j
 obclient-2.6.5.jar parquet-jackson-1.8.3.jar hadoop-mapreduce-client-
 common-2.6.5.jar stax-api-1.0-2.jar chill-java-0.8.4.jar commons-net-
 2.2.jar eigenbase-properties-1.1.5.jar hadoop-hdfs-2.6.5.jar core-1.1
 .2.jar protobuf-java-2.5.0.jar RoaringBitmap-0.5.11.jar janino-3.0.8.
 jar jackson-mapper-asl-1.9.13.jar javassist-3.18.1-GA.jar hadoop-yarn
 -client-2.6.5.jar arpack_combined_all-0.1.jar javax.servlet-api-3.1.0
 .jar stream-2.7.0.jar base64-2.3.8.jar hadoop-mapreduce-client-app-2.
 6.5.jar jackson-core-asl-1.9.13.jar arrow-vector-0.8.0.jar avro-1.7.7
 .jar oro-2.0.8.jar ivy-2.4.0.jar scalap-2.11.0.jar lz4-java-1.4.0.jar
  spark-network-common_2.11-2.3.1.jar validation-api-1.1.0.Final.jar c
 ommons-digester-1.8.jar spark-sketch_2.11-2.3.1.jar javax.ws.rs-api-2
 .0.1.jar scala-reflect-2.11.8.jar leveldbjni-all-1.8.jar parquet-hado
 op-bundle-1.6.0.jar scala-library-2.11.0.jar scala-reflect-2.11.0.jar
  py4j-0.10.7.jar parquet-hadoop-1.8.3.jar scala-library-2.11.8.jar ar
 row-memory-0.8.0.jar snappy-0.2.jar hive-metastore-1.2.1.spark2.jar o
 pencsv-2.3.jar spark-launcher_2.11-2.3.1.jar parquet-column-1.8.3.jar
  commons-cli-1.2.jar spire-macros_2.11-0.13.0.jar jersey-media-jaxb-2
 .22.2.jar jersey-guava-2.22.2.jar pyrolite-4.13.jar javax.inject-2.4.
 0-b34.jar jackson-core-2.6.7.jar bonecp-0.8.0.RELEASE.jar activation-
 1.1.1.jar joda-time-2.9.3.jar compress-lzf-1.0.3.jar httpclient-4.5.4
 .jar javax.annotation-api-1.2.jar api-asn1-api-1.0.0-M20.jar unused-1
 .0.0.jar hk2-api-2.4.0-b34.jar JavaEWAH-0.3.2.jar spark-mllib-local_2
 .11-2.3.1.jar metrics-core-3.1.5.jar spark-sql_2.11-2.3.1.jar parquet
 -common-1.8.3.jar zookeeper-3.4.6.jar scala-xml_2.11-1.0.1.jar common
 s-configuration-1.6.jar scala-parser-combinators_2.11-1.0.4.jar curat
 or-recipes-2.6.0.jar commons-compiler-3.0.8.jar hadoop-yarn-api-2.6.5
 .jar jul-to-slf4j-1.7.16.jar apacheds-kerberos-codec-2.0.0-M15.jar av
 ro-ipc-1.7.7-tests.jar jersey-server-2.22.2.jar curator-framework-2.6
 .0.jar json4s-jackson_2.11-3.2.11.jar spark-catalyst_2.11-2.3.1.jar j
 odd-core-3.5.2.jar commons-beanutils-core-1.8.0.jar macro-compat_2.11
 -1.1.1.jar machinist_2.11-0.6.1.jar commons-dbcp-1.4.jar univocity-pa
 rsers-2.5.9.jar gson-2.2.4.jar spark-unsafe_2.11-2.3.1.jar slf4j-api-
 1.7.16.jar json4s-core_2.11-3.2.11.jar jackson-annotations-2.6.7.jar 
 datanucleus-core-3.2.10.jar apache-log4j-extras-1.2.17.jar jaxb-api-2
 .2.2.jar arrow-format-0.8.0.jar orc-core-1.4.4-nohive.jar jets3t-0.9.
 4.jar commons-compress-1.4.1.jar jta-1.1.jar hadoop-client-2.6.5.jar 
 commons-beanutils-1.7.0.jar jdo-api-3.0.1.jar flatbuffers-1.2.0-3f79e
 055.jar aopalliance-repackaged-2.4.0-b34.jar jackson-xc-1.9.13.jar sn
 appy-java-1.1.2.6.jar hadoop-annotations-2.6.5.jar libthrift-0.9.3.ja
 r xercesImpl-2.9.1.jar httpcore-4.4.1.jar xmlenc-0.52.jar apacheds-i1
 8n-2.0.0-M15.jar aircompressor-0.8.jar chill_2.11-0.8.4.jar hppc-0.7.
 2.jar parquet-format-2.3.1.jar spire_2.11-0.13.0.jar ST4-4.0.4.jar ha
 doop-yarn-server-common-2.6.5.jar jetty-util-6.1.26.jar scala-compile
 r-2.11.0.jar commons-logging-1.1.3.jar commons-crypto-1.0.0.jar spark
 -network-shuffle_2.11-2.3.1.jar breeze-macros_2.11-0.13.2.jar datanuc
 leus-rdbms-3.2.9.jar spark-hive_2.11-2.3.1.jar jsr305-1.3.9.jar parqu
 et-encoding-1.8.3.jar commons-codec-1.10.jar hadoop-common-2.6.5.jar 
 metrics-graphite-3.1.5.jar commons-io-2.4.jar jersey-common-2.22.2.ja
 r commons-pool-1.5.4.jar antlr4-runtime-4.7.jar curator-client-2.6.0.
 jar hadoop-mapreduce-client-shuffle-2.6.5.jar antlr-runtime-3.4.jar h
 ive-exec-1.2.1.spark2.jar
Main-Class: 

